{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appsettings": {
    "GChatAPIKEY": "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",
    "Model": "gpt-3.5-turbo"
  },
  "AllowedHosts": "*"
}
